/*
    gold_miners_b
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.0
    março 14, 2022 - 13:57:40
*/

mas gold_miners_b {
    agent leader {
        focus: mining.qdf
    }
    agent miner1 : miner.asl  {
        focus: mining.m1view
    }
    agent miner2 : miner.asl  {
        focus: mining.m2view
    }
    agent miner3 : miner.asl  {
        focus: mining.m3view
    }
    agent miner4 : miner.asl  {
        focus: mining.m4view
    }

    workspace mining {
        // each agent has its own artifact to interface with the Mining Planet scenario
        // first parameter is the id of the scenario
        // second parameter is the id of the agent in the scenario
        artifact m1view: mining.MiningPlanet(6,0)
        artifact m2view: mining.MiningPlanet(6,1)
        artifact m3view: mining.MiningPlanet(6,2)
        artifact m4view: mining.MiningPlanet(6,3)
        artifact qdf: 	mining.QuadrantDefiner(6)
    }

    class-path: lib                      // java class path
}

